C%3A%2FUsers%2FUser%2FDesktop%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Fnew_frame.R="7A30E79D"
C%3A%2FUsers%2FUser%2FDesktop%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Fzmist.R="8B333D42"
C%3A%2FUsers%2FUser%2FDesktop%2FBLACK%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Ffirst.R="85F6D9BE"
C%3A%2FUsers%2FUser%2FDesktop%2FBLACK%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Fgender.R="DFCBDF4E"
C%3A%2FUsers%2FUser%2FDesktop%2FBLACK%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Fget.R="09721899"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2FCreate-Crimes.R="E591A915"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2FDATA_PGO%2FPGO2022.csv="83D3C25B"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2Fby_year.R="81B3C8F0"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2FcodeC2.R="76633C82"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2Fcreation_of_frame_for_sanctions_input.R="452F6E43"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2Fdifferences.R="33F91F78"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2Fget-proceed-COURT.R="39DC7867"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2Fget-proceed-PG0.R="403D6163"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2Fget.R="1CE27198"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2Fload2.R="8C83C007"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2Fstart.R="0F9E9AA4"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2Fstep2.R="C30F1EFB"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%20_%20START2%2Fsum_check.R="7458B300"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2FCreate-Crimes.R="35292FA0"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2FcodeC.R="70771DB9"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2FcodeC2.R="E8114C9B"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2Fcreation_of_frame_for_sanctions_input.R="91DFFE46"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2Fget-proceed-COURT.R="BC34BA67"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2Fget-proceed-PG0.R="18D1AEAB"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2Fget.R="1387E907"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2Fload2.R="3408061C"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2Fnames_crimes.csv="3901CBE2"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2Fnew_frame.R="7F0F4EDB"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2Fstart.R="FF148BA4"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2Fstep2.R="AF47812C"
C%3A%2FUsers%2FUser%2FDesktop%2FCreation_of_bases%2Fsum_check.R="BCD376DC"
C%3A%2FUsers%2FUser%2FDesktop%2FOPTMIZATION%2FOPTIMAL_CREATION%2FCreate-Crimes.R="B997F213"
C%3A%2FUsers%2FUser%2FDesktop%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fby_year.R="30C6462D"
C%3A%2FUsers%2FUser%2FDesktop%2FOPTMIZATION%2FOPTIMAL_CREATION%2FcodeC2.R="75F0F2B4"
C%3A%2FUsers%2FUser%2FDesktop%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fcreate_articles.R="CD8AC538"
C%3A%2FUsers%2FUser%2FDesktop%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fget-proceed-COURT.R="96DD3AFE"
C%3A%2FUsers%2FUser%2FDesktop%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fget.R="42629C20"
C%3A%2FUsers%2FUser%2FDesktop%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fstart.R="22E29733"
C%3A%2FUsers%2FUser%2FDesktop%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fstep2.R="7C347D78"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2FCreate-Crimes.R="E2390149"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2FcodeC.R="8BA14DDF"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Fcommon_gr_juv_intox_recid.R="E06E7DBC"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Ffirst.R="9D7B101E"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Fget-proceed-COURT.R="67AA9F3B"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Fget-proceed-PG0.R="4938399E"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Fget.R="17471511"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Combating-crime-in-Ukraine%2Fload2.R="2920C8D8"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Remastering%2FCreate-Crimes.R="A9020537"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Remastering%2FcodeC.R="4D13D965"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Remastering%2Fcommon_gr_juv_intox_recid.R="355C5298"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Remastering%2Ffirst.R="9DEF1E63"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Remastering%2Fget-proceed-COURT.R="FA023CE3"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Remastering%2Fget-proceed-PG0.R="58D99696"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Remastering%2Fget.R="68A464E9"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Remastering%2Fload2.R="2D6F3628"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2F2013-2021-Remastering%2Fplot_chapter.R="A5A694C2"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2F%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%2FCreation_of_bases%2Ffirst.R="6320FAFF"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT2%2FInContextIntegration2001%2Fscript1.R="9D0746B4"
C%3A%2FUsers%2FUser%2FDesktop%2FPROJECT_TRANSLATE%2FProjectENG1%2Fbase%2FCreate-Crimes.R="6288E28E"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2F2023Total%2F1.%20OPTIMAL_CREATION_13-23%2FCreate-Crimes.R="7CFFC3DC"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2F2023Total%2F1.%20OPTIMAL_CREATION_13-23%2FcodeC2.R="0EA3519F"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2F2023Total%2F1.%20OPTIMAL_CREATION_13-23%2Fdsa_addings.R="98630AC8"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2F2023Total%2F1.%20OPTIMAL_CREATION_13-23%2Fget-proceed-COURT.R="5964F259"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2F2023Total%2F1.%20OPTIMAL_CREATION_13-23%2Fget-proceed-PG0.R="BC7D71DC"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2F2023Total%2F1.%20OPTIMAL_CREATION_13-23%2Fget.R="F4DD94C9"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2F2023Total%2F1.%20OPTIMAL_CREATION_13-23%2Fstart.R="9A709476"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2F1.csv="2FCEE5BA"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2FCreate-Crimes.R="3B31BBE7"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2FDATA_PGO%2FPGO2013.csv="2F4F5CA7"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2FDATA_PGO%2FPGO2023.csv="F7CD1073"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Farticles.csv="D698FE8F"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2FcodeC2.R="1215773D"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2FcommonBase.csv="2A18D0B0"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fcreate_articles.R="8AE9309C"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fcreation_of_frame_for_sanctions_input.R="EACAE0B5"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fdsa_addings.R="F9C5362A"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fget-proceed-COURT.R="A52242D1"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fget-proceed-PG0.R="B48E36AD"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fget.R="8F7B077E"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fload2.R="AE2E8D78"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fnames_crimes.csv="1E3B8312"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fstart.R="E047B300"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fstep2.R="BC378245"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fsum_check.R="9C336F8A"
C%3A%2FUsers%2FUser%2FDropbox%2FOPTMIZATION%2FOPTIMAL_CREATION%2FCreate-Crimes.R="21E1E365"
C%3A%2FUsers%2FUser%2FDropbox%2FOPTMIZATION%2FOPTIMAL_CREATION%2FcodeC2.R="E933C707"
C%3A%2FUsers%2FUser%2FDropbox%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fcreate_articles.R="068A84DB"
C%3A%2FUsers%2FUser%2FDropbox%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fdsa_addings.R="F94F57BC"
C%3A%2FUsers%2FUser%2FDropbox%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fget-proceed-COURT.R="6A6C0F41"
C%3A%2FUsers%2FUser%2FDropbox%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fget.R="338C0EDD"
C%3A%2FUsers%2FUser%2FDropbox%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fstart.R="A1CDF889"
C%3A%2FUsers%2FUser%2FDropbox%2FOPTMIZATION%2FOPTIMAL_CREATION%2Fstep2.R="2F6C2F6E"
