"","x"
"1","Article"
"2","nazva"
"3","Year"
"4","Chapter"
"5","ACC"
"6","SUSP"
"7","INDICM"
"8","REL"
"9","MED"
"10","EDU"
"11","RECID"
"12","GROUP"
"13","INTOX"
"14","JUVEN"
"15","CRTOT"
"16","CONVIC"
"17","ACQUIT"
"18","CMED"
"19","CCLOSE"
"20","CONFES"
"21","RECONC"
"22","CIRCUMS"
"23","SPONS"
"24","AMNESTY"
"25","DEATH"
"26","COTHER"
"27","SAMEVERD"
"28","CNOTCR"
"29","DENOPR"
"30","CEDU"
"31","LIFEIMP"
"32","IMP"
"33","IMP1"
"34","IMP12"
"35","IMP23"
"36","IMP35"
"37","IMP510"
"38","IMP1015"
"39","IMP1525"
"40","RESTOL"
"41","DISBAT"
"42","ARREST"
"43","CORRW"
"44","SRVRSTR"
"45","PUBLW"
"46","FINE"
"47","DEPR"
"48","PROB"
"49","RELAMN"
"50","RELOTHR"
"51","G1"
"52","G2"
"53","G3"
"54","G4"
"55","G5"
"56","G6"
"57","G7"
"58","G8"
"59","G9"
"60","G10"
"61","G11"
"62","G12"
"63","G13"
"64","G14"
"65","G15"
"66","G16"
"67","G17"
"68","G18"
"69","G19"
"70","G20"
"71","G21"
"72","G22"
"73","G23"
"74","G24"
"75","G25"
"76","G26"
"77","G27"
"78","G28"
"79","G29"
"80","G30"
"81","G31"
"82","G32"
"83","G33"
"84","G34"
"85","G35"
"86","G36"
"87","G37"
"88","G38"
"89","G39"
"90","G40"
"91","G41"
"92","G42"
"93","G43"
"94","G44"
"95","G45"
"96","G46"
"97","G47"
"98","G48"
"99","G49"
"100","G50"
"101","G51"
"102","G52"
"103","G53"
"104","G54"
"105","G55"
"106","G56"
"107","G57"
"108","G58"
"109","G59"
"110","G60"
"111","G61"
"112","G62"
"113","G63"
"114","G64"
"115","G65"
