C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2F2023Total%2F2.%20CREATIONF2%2Ff2get.R="F95F9663"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2F2023Total%2F2.%20CREATIONF2%2Fsequence_f.R="495FC32F"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2F.Rhistory="7EE5D7FF"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2FDATAF2%2F2016-f2.csv="9AC924E5"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2FDATAF2%2F2016f2.csv="BEAC543C"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2FDATAF2%2F2017-f2.csv="8D54287A"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2FDATAF2%2F2018-f2.csv="D0F98600"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2FDATAF2%2F2019-f2.csv="A4A93D46"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2FDATAF2%2F2020-f2.csv="9FBC300B"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2FDATAF2_2%2F2016-f2_2.csv="B618FBF6"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Farticles.R="14EC24FA"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Ff2-2-get-cycle-m.R="1B49CF16"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Ff2-2-get-cycle.R="722CAC0C"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Ff2-3-get-cycle-m.R="AC3F7DBB"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Ff2-3-get-cycle.R="6FE910E8"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Ff2get-7-cycle.R="746AF114"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Ff2get-cycle-m.R="16BCF23A"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Ff2get-cycle.R="3EC6D990"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Ff2get.R="97C8FA58"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Fsequence.R="22913EF3"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FCREATIONF2%2Fsequence_f.R="36B8B546"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2FCreate-Crimes.R="B5A78E9E"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fget-proceed-PG0.R="21A0868C"
C%3A%2FUsers%2FUser%2FDesktop%2FVERSION2023%2B%2FOPTIMAL_CREATION_13-23%2Fstart.R="20A09291"
